NODE_ENV=development

#== APP
PORT=3000
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=86400
API_VERSION=v1.0.0

#== JWT Auth
API_KEY=1a3a9740-5fbf-49e6-9ed9-5d740817e72e
JWT_SECRET_KEY=bb8f47c1-d83d-4dba-bab0-13c803e0b897
REFRESH_JWT_SECRET_KEY=e4c06926-af5c-42dd-bd21-f4b2d34bf92e

#== DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgresql
DB_PASSWORD=postgresql
DB_DATABASE=postgresql_nest
